<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Fit</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        .img {
            width: calc(50% - 30px);
            margin: 15px;
            height: 300px;
        }

        .img--cover {
            object-fit: cover;
            object-position: center center;
        }
    </style>
</head>
<body>
    <img class="img img--cover" src="green.jpg" alt="green">
    <svg role="image" aria-label="green" 
         preserveAspectRatio="xMidYMid slice"
         viewBox="0 0 640 960" class="img">
        <image xlink:href="green.jpg"></image>
    </svg>
</body>
</html>